# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=interview_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Elasticsearch Configuration
USE_ELASTIC=true
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# OPENAI API Configuration
OPENAI_API_KEY=your-key

# Ollama Configuration
OLLAMA_PORT=11434

# Streamlit Configuration
STREAMLIT_PORT=8501

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Other Configuration
MODEL_NAME=ollama/phi3.5
INDEX_MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
INDEX_NAME=interview-questions
